FoundryVTT-Sprite-Animations: SpriteAnimationPlayer
Module: applications/SpriteAnimationPlayer
Class SpriteAnimationPlayer
Hierarchy
HandlebarsApplication<this> & ApplicationV2<
    RenderContext,
    Configuration,
    RenderOptions,
    this,
>
SpriteAnimationPlayer
Index
Constructors
constructor
Properties
[___Configuration]
[___RenderContext]
[___RenderOptions]
actor
animationQueue
options
position
tabGroups
token
_appId
_maxZ
[___ApplicationV2Brand]
BASE_APPLICATION
DEFAULT_OPTIONS
emittedEvents
PARTS
RENDER_STATES
TABS
Accessors
classList
element
form
hasFrame
id
minimized
parts
rendered
state
title
window
Methods
_attachFrameListeners
_attachPartListeners
_awaitTransition
_canRender
_configureRenderOptions
_configureRenderParts
_createContextMenu
_doEvent
_getHeaderControls
_getTabsConfig
_headerControlsButtons
_initializeApplicationOptions
_insertElement
_onChangeForm
_onClickAction
_onClickTab
_onClose
_onFirstRender
_onPosition
_onRender
_onSubmitForm
_preClose
_preFirstRender
_prepareContext
_preparePartContext
_prepareTabs
_prePosition
_preRender
_preSyncPartState
_removeElement
_renderFrame
_renderHeaderControl
_renderHTML
_replaceHTML
_syncPartState
_tearDown
_updateFrame
_updatePosition
addEventListener
bringToFront
bringToTop
changeTab
close
dispatchEvent
maximize
minimize
parseAnimations
removeEventListener
render
setPosition
submit
toggleControls
updateQueue
updateQueueButtons
ClearQueue
inheritanceChain
parseCSSDimensions
PlayAnimation
PlayQueue
QueueAnimation
RemoveQueueItem
waitForImages
Constructors
constructor
new SpriteAnimationPlayer(
    token: Token,
    options?: Configuration,
): SpriteAnimationPlayer
Parameters
token: Token
Optional options: Configuration
Returns SpriteAnimationPlayer
Overrides foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).constructor
Properties
Readonly [___Configuration]
"[___Configuration]": Configuration
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).[___Configuration]
Readonly [___RenderContext]
"[___RenderContext]": RenderContext
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).[___RenderContext]
Readonly [___RenderOptions]
"[___RenderOptions]": RenderOptions
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).[___RenderOptions]
Readonly actor
actor: Actor
Protected animationQueue
animationQueue: AnimationConfig[] = []
options
options: Readonly<Configuration>
Application instance configuration options.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).options
position
position: Position
The current position of the application with respect to the window.document.body.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).position
tabGroups
tabGroups: Record<string, string | null>
If this Application uses tabbed navigation groups, this mapping is updated whenever the changeTab method is called. Reports the active tab for each group, with a value of null indicating no tab is active. Subclasses may override this property to define default tabs for each group.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).tabGroups
Readonly token
token: Token
Static _appId
_appId: number
An incrementing integer Application ID.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._appId
Static _maxZ
_maxZ: number
The current maximum z-index of any displayed Application.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._maxZ
Static [___ApplicationV2Brand]
"[___ApplicationV2Brand]": never
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).[___ApplicationV2Brand]
Static BASE_APPLICATION
BASE_APPLICATION: typeof ApplicationV2
Designates which upstream Application class in this class' inheritance chain is the base application. Any DEFAULT_OPTIONS of super-classes further upstream of the BASE_APPLICATION are ignored. Hook events for super-classes further upstream of the BASE_APPLICATION are not dispatched.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).BASE_APPLICATION
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    actions: {
        clearQueue: (this: SpriteAnimationPlayer) => Promise<void>;
        playAnimation: (
            this: SpriteAnimationPlayer,
            e: Event,
            elem: HTMLElement,
        ) => Promise<void>;
        playQueue: (this: SpriteAnimationPlayer) => Promise<void>;
        queueAnimation: (
            this: SpriteAnimationPlayer,
            e: Event,
            elem: HTMLElement,
        ) => Promise<void>;
        removeQueueItem: (
            this: SpriteAnimationPlayer,
            e: Event,
            elem: HTMLElement,
        ) => Promise<void>;
    };
    form: { closeOnSubmit: boolean };
    position: { width: number };
    tag: string;
    window: { contentClasses: string[]; icon: string; title: string };
} = ...
Overrides foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).DEFAULT_OPTIONS
Static Readonly emittedEvents
emittedEvents: string[]
An array of event types which are valid for this class.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).emittedEvents
Static PARTS
PARTS: Record<
    string,
    foundry.applications.api.HandlebarsApplicationMixin.HandlebarsTemplatePart,
> = ...
Overrides foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).PARTS
Static Readonly RENDER_STATES
RENDER_STATES: {
    CLOSED: -1;
    CLOSING: -2;
    ERROR: -3;
    NONE: 0;
    RENDERED: 2;
    RENDERING: 1;
}
The sequence of rendering states that describe the Application life-cycle.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).RENDER_STATES
Static TABS
TABS: Record<string, ApplicationV2.TabsConfiguration>
Configuration of application tabs, with an entry per tab group.
Default Value
{}
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).TABS
Accessors
classList
get classList(): DOMTokenList
The CSS class list of this Application instance
Returns DOMTokenList
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).classList
element
get element(): HTMLElement
The HTMLElement which renders this Application into the DOM.
Returns HTMLElement
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).element
form
get form(): null | HTMLFormElement
Does this Application have a top-level form element?
Returns null | HTMLFormElement
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).form
hasFrame
get hasFrame(): boolean
Does this Application instance render within an outer window frame?
Returns boolean
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).hasFrame
id
get id(): string
The HTML element ID of this Application instance. This provides a readonly view into the internal ID used by this application. This getter should not be overridden by subclasses, which should instead configure the ID in DEFAULT_OPTIONS or by defining a uniqueId during _initializeApplicationOptions.
Returns string
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).id
minimized
get minimized(): boolean
Is this Application instance currently minimized?
Returns boolean
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).minimized
parts
get parts(): Record<string, HTMLElement>
A record of all rendered template parts.
Returns Record<string, HTMLElement>
Default Value
{}
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).parts
rendered
get rendered(): boolean
Is this Application instance currently rendered?
Returns boolean
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).rendered
state
get state(): -3 | -2 | -1 | 0 | 1 | 2
The current render state of the Application.
Returns -3 | -2 | -1 | 0 | 1 | 2
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).state
title
get title(): string
A convenience reference to the title of the Application window.
Returns string
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).title
window
get window(): Window
Convenience references to window header elements.
Returns Window
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).window
Methods
Protected _attachFrameListeners
_attachFrameListeners(): void
Attach event listeners to the Application frame.
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._attachFrameListeners
Protected _attachPartListeners
_attachPartListeners(
    partId: string,
    htmlElement: HTMLElement,
    options: { parts?: string[] },
): void
Attach event listeners to rendered template parts.
Parameters
partId: string
The id of the part being rendered
htmlElement: HTMLElement
The rendered HTML element for the part
options: { parts?: string[] }
Rendering options passed to the render method
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._attachPartListeners
Protected _awaitTransition
_awaitTransition(element: HTMLElement, timeout: number): Promise<void>
Internal
Wait for a CSS transition to complete for an element.
Parameters
element: HTMLElement
The element which is transitioning
timeout: number
A timeout in milliseconds in case the transitionend event does not occur
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._awaitTransition
Protected _canRender
_canRender(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): false
| void
Test whether this Application is allowed to be rendered.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns false | void
Return false to prevent rendering
Throws
An Error to display a warning message
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._canRender
Protected _configureRenderOptions
_configureRenderOptions(options: { parts?: string[] }): void
Parameters
options: { parts?: string[] }
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._configureRenderOptions
_configureRenderOptions(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
Modify the provided options passed to a render request.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._configureRenderOptions
Protected _configureRenderParts
_configureRenderParts(
    options: RenderOptions,
): Record<string, HandlebarsApplicationMixin.HandlebarsTemplatePart>
Allow subclasses to dynamically configure render parts.
Parameters
options: RenderOptions
Returns Record<string, HandlebarsApplicationMixin.HandlebarsTemplatePart>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._configureRenderParts
Protected _createContextMenu
_createContextMenu(
    handler: CreateContextMenuHandler,
    selector: string,
    options: CreateContextMenuOptions,
): null | ContextMenu<true>
Create a ContextMenu instance used in this Application.
Parameters
handler: CreateContextMenuHandler
A handler function that provides initial context options
selector: string
A CSS selector to which the ContextMenu will be bound
options: CreateContextMenuOptions
Additional options which affect ContextMenu construction
Returns null | ContextMenu<true>
A created ContextMenu or null if no menu items were defined
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._createContextMenu
Protected _doEvent
_doEvent<
    HandlerArgs extends AnyArray,
    Async extends undefined | boolean = false,
>(
    handler: (
        ...args: HandlerArgs,
    ) => Async extends true ? Promise<void> : void,
    options?: InexactPartial<DoEventOptions<HandlerArgs, Async>>,
): Async extends true ? Promise<void> : void
Perform an event in the application life-cycle. Await an internal life-cycle method defined by the class. Optionally dispatch an event for any registered listeners.
Type Parameters
HandlerArgs extends AnyArray
Async extends undefined | boolean = false
Parameters
handler: (...args: HandlerArgs) => Async extends true ? Promise<void> : void
A handler function to call
Optional options: InexactPartial<DoEventOptions<HandlerArgs, Async>>
Options which configure event handling
Returns Async extends true ? Promise<void> : void
A promise which resoles once the handler is complete if async is true
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._doEvent
Protected _getHeaderControls
_getHeaderControls(): HeaderControlsEntry[]
Configure the array of header control menu options
Returns HeaderControlsEntry[]
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._getHeaderControls
Protected _getTabsConfig
_getTabsConfig(group: string): null | TabsConfiguration
Get the configuration for a tabs group.
Parameters
group: string
The ID of a tabs group
Returns null | TabsConfiguration
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._getTabsConfig
Protected _headerControlsButtons
_headerControlsButtons(): Generator<HeaderControlsEntry, void, undefined>
Iterate over header control buttons, filtering for controls which are visible for the current client.
Returns Generator<HeaderControlsEntry, void, undefined>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._headerControlsButtons
Protected _initializeApplicationOptions
_initializeApplicationOptions(
    options: {
        actions?: {
            [key: string]:
                | undefined
                | ClickAction
                | { buttons?: number[]; handler?: ClickAction };
        };
        classes?: string[];
        form?: {
            closeOnSubmit?: boolean;
            handler?: FormSubmission;
            submitOnChange?: boolean;
        };
        id?: string;
        position?: {
            height?: number
            | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tag?: string;
        uniqueId?: string;
        window?: {
            contentClasses?: string[];
            contentTag?: string;
            controls?: HeaderControlsEntry[];
            frame?: boolean;
            icon?: string
            | false;
            minimizable?: boolean;
            positioned?: boolean;
            resizable?: boolean;
            title?: string;
        };
    },
): Configuration
Initialize configuration options for the Application instance. The default behavior of this method is to intelligently merge options for each class with those of their parents.
Array-based options are concatenated
Inner objects are merged
Otherwise, properties in the subclass replace those defined by a parent
Parameters
options: {
    actions?: {
        [key: string]:
            | undefined
            | ClickAction
            | { buttons?: number[]; handler?: ClickAction };
    };
    classes?: string[];
    form?: {
        closeOnSubmit?: boolean;
        handler?: FormSubmission;
        submitOnChange?: boolean;
    };
    id?: string;
    position?: {
        height?: number
        | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tag?: string;
    uniqueId?: string;
    window?: {
        contentClasses?: string[];
        contentTag?: string;
        controls?: HeaderControlsEntry[];
        frame?: boolean;
        icon?: string
        | false;
        minimizable?: boolean;
        positioned?: boolean;
        resizable?: boolean;
        title?: string;
    };
}
Options provided directly to the constructor
Optional actions?: {
    [key: string]:
        | undefined
        | ClickAction
        | { buttons?: number[]; handler?: ClickAction };
}
Click actions supported by the Application and their event handler functions. A handler function can be defined directly which only responds to left-click events. Otherwise, an object can be declared containing both a handler function and an array of buttons which are matched against the PointerEvent#button property.
Optional classes?: string[]
An array of CSS classes to apply to the Application
Optional form?: { closeOnSubmit?: boolean; handler?: FormSubmission; submitOnChange?: boolean }
Configuration used if the application top-level element is a form
Optional id?: string
An HTML element identifier used for this Application instance
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
Default positioning data for the application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tag?: string
The HTMLElement tag type used for the outer Application frame
Optional uniqueId?: string
An string discriminator substituted for {id} in the default HTML element identifier for the class
Optional window?: {
    contentClasses?: string[];
    contentTag?: string;
    controls?: HeaderControlsEntry[];
    frame?: boolean;
    icon?: string | false;
    minimizable?: boolean;
    positioned?: boolean;
    resizable?: boolean;
    title?: string;
}
Configuration of the window behaviors for this Application
Optional contentClasses?: string[]
Additional CSS classes to apply to the .window-content element
Optional contentTag?: string
A specific tag name to use for the .window-content element
Default Value
"section"
Optional controls?: HeaderControlsEntry[]
An array of window control entries
Optional frame?: boolean
Is this Application rendered inside a window frame?
Default Value
true
Optional icon?: string | false
An optional Font Awesome icon class displayed left of the window title
Optional minimizable?: boolean
Can the window app be minimized by double-clicking on the title
Default Value
true
Optional positioned?: boolean
Can this Application be positioned via JavaScript or only by CSS
Default Value
true
Optional resizable?: boolean
Is this window resizable?
Default Value
false
Optional title?: string
The window title. Displayed only if the application is framed
Returns Configuration
Configured options for the application instance
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._initializeApplicationOptions
Protected _insertElement
_insertElement(element: HTMLElement): void
Insert the application HTML element into the DOM. Subclasses may override this method to customize how the application is inserted.
Parameters
element: HTMLElement
The element to insert
Returns void
The inserted element
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._insertElement
Protected _onChangeForm
_onChangeForm(formConfig: FormConfiguration, event: Event): void
Handle changes to an input element within the form.
Parameters
formConfig: FormConfiguration
The form configuration for which this handler is bound
event: Event
The form submission event
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onChangeForm
Protected _onClickAction
_onClickAction(event: PointerEvent, target: ActionTarget): void
A generic event handler for action clicks which can be extended by subclasses. Action handlers defined in DEFAULT_OPTIONS are called first. This method is only called for actions which have no defined handler.
Parameters
event: PointerEvent
The originating click event
target: ActionTarget
The capturing HTML element which defined a [data-action]
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onClickAction
Protected _onClickTab
_onClickTab(event: PointerEvent): void
Handle click events on a tab within the Application.
Parameters
event: PointerEvent
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onClickTab
Protected _onClose
_onClose(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
Actions performed after closing the Application. Post-close steps are not awaited by the close process.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onClose
Protected _onFirstRender
_onFirstRender(
    context: {
        tabs?: {
            [key: string]:
                | undefined
                | {
                    active?: boolean;
                    cssClass?: string;
                    group?: string;
                    icon?: null
                    | string;
                    id?: string;
                    label?: null | string;
                };
        };
    },
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<void>
Actions performed after a first render of the Application.
Parameters
context: {
    tabs?: {
        [key: string]:
            | undefined
            | {
                active?: boolean;
                cssClass?: string;
                group?: string;
                icon?: null
                | string;
                id?: string;
                label?: null | string;
            };
    };
}
Prepared context data
Optional tabs?: {
    [key: string]:
        | undefined
        | {
            active?: boolean;
            cssClass?: string;
            group?: string;
            icon?: null
            | string;
            id?: string;
            label?: null | string;
        };
}
Tab data prepared from an entry in ApplicationV2.TABS
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onFirstRender
Protected _onPosition
_onPosition(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
Actions performed after the Application is re-positioned.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onPosition
Protected _onRender
_onRender(
    context: {
        tabs?: {
            [key: string]:
                | undefined
                | {
                    active?: boolean;
                    cssClass?: string;
                    group?: string;
                    icon?: null
                    | string;
                    id?: string;
                    label?: null | string;
                };
        };
    },
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<void>
Actions performed after any render of the Application.
Parameters
context: {
    tabs?: {
        [key: string]:
            | undefined
            | {
                active?: boolean;
                cssClass?: string;
                group?: string;
                icon?: null
                | string;
                id?: string;
                label?: null | string;
            };
    };
}
Prepared context data
Optional tabs?: {
    [key: string]:
        | undefined
        | {
            active?: boolean;
            cssClass?: string;
            group?: string;
            icon?: null
            | string;
            id?: string;
            label?: null | string;
        };
}
Tab data prepared from an entry in ApplicationV2.TABS
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onRender
Protected _onSubmitForm
_onSubmitForm(
    formConfig: FormConfiguration,
    event: Event | SubmitEvent,
): Promise<void>
Handle submission for an Application which uses the form element.
Parameters
formConfig: FormConfiguration
The form configuration for which this handler is bound
event: Event | SubmitEvent
The form submission event
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._onSubmitForm
Protected _preClose
_preClose(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<void>
Actions performed before closing the Application. Pre-close steps are awaited by the close process.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._preClose
Protected _preFirstRender
_preFirstRender(
    context: {
        tabs?: {
            [key: string]:
                | undefined
                | {
                    active?: boolean;
                    cssClass?: string;
                    group?: string;
                    icon?: null
                    | string;
                    id?: string;
                    label?: null | string;
                };
        };
    },
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<void>
Actions performed before a first render of the Application.
Parameters
context: {
    tabs?: {
        [key: string]:
            | undefined
            | {
                active?: boolean;
                cssClass?: string;
                group?: string;
                icon?: null
                | string;
                id?: string;
                label?: null | string;
            };
    };
}
Prepared context data
Optional tabs?: {
    [key: string]:
        | undefined
        | {
            active?: boolean;
            cssClass?: string;
            group?: string;
            icon?: null
            | string;
            id?: string;
            label?: null | string;
        };
}
Tab data prepared from an entry in ApplicationV2.TABS
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._preFirstRender
_prepareContext
_prepareContext(options: RenderOptions): Promise<AnimationPlayerRenderContext>
Prepare application rendering context data for a given render request.
Parameters
options: RenderOptions
Options which configure application rendering behavior
Returns Promise<AnimationPlayerRenderContext>
Context data for the render operation
Overrides foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._prepareContext
Protected _preparePartContext
_preparePartContext(
    partId: string,
    context: RenderContext,
    options: { parts?: string[] },
): Promise<RenderContext>
Prepare context that is specific to only a single rendered part.
It is recommended to augment or mutate the shared context so that downstream methods like _onRender have visibility into the data that was used for rendering. It is acceptable to return a different context object rather than mutating the shared context at the expense of this transparency.
Parameters
partId: string
The part being rendered
context: RenderContext
Shared context provided by _prepareContext
options: { parts?: string[] }
Options which configure application rendering behavior
Returns Promise<RenderContext>
Context data for a specific part
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._preparePartContext
Protected _prepareTabs
_prepareTabs(group: string): Record<string, ApplicationV2.Tab>
Prepare application tab data for a single tab group.
Parameters
group: string
The ID of the tab group to prepare
Returns Record<string, ApplicationV2.Tab>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._prepareTabs
Protected _prePosition
_prePosition(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
Actions performed before the Application is re-positioned. Pre-position steps are not awaited because setPosition is synchronous.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Provided render options
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._prePosition
Protected _preRender
_preRender(
    context: {
        tabs?: {
            [key: string]:
                | undefined
                | {
                    active?: boolean;
                    cssClass?: string;
                    group?: string;
                    icon?: null
                    | string;
                    id?: string;
                    label?: null | string;
                };
        };
    },
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<void>
Parameters
context: {
    tabs?: {
        [key: string]:
            | undefined
            | {
                active?: boolean;
                cssClass?: string;
                group?: string;
                icon?: null
                | string;
                id?: string;
                label?: null | string;
            };
    };
}
Optional tabs?: {
    [key: string]:
        | undefined
        | {
            active?: boolean;
            cssClass?: string;
            group?: string;
            icon?: null
            | string;
            id?: string;
            label?: null | string;
        };
}
Tab data prepared from an entry in ApplicationV2.TABS
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._preRender
Protected _preSyncPartState
_preSyncPartState(
    partId: string,
    newElement: HTMLElement,
    priorElement: HTMLElement,
    state: PartState,
): void
Prepare data used to synchronize the state of a template part.
Parameters
partId: string
The id of the part being rendered
newElement: HTMLElement
The new rendered HTML element for the part
priorElement: HTMLElement
The prior rendered HTML element for the part
state: PartState
A state object which is used to synchronize after replacement
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._preSyncPartState
Protected _removeElement
_removeElement(element: HTMLElement): void
Remove the application HTML element from the DOM. Subclasses may override this method to customize how the application element is removed.
Parameters
element: HTMLElement
The element to be removed
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._removeElement
Protected _renderFrame
_renderFrame(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<HTMLElement>
Render the outer framing HTMLElement which wraps the inner HTML of the Application.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<HTMLElement>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._renderFrame
Protected _renderHeaderControl
_renderHeaderControl(control: HeaderControlsEntry): HTMLLIElement
Render a header control button.
Parameters
control: HeaderControlsEntry
Returns HTMLLIElement
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._renderHeaderControl
Protected _renderHTML
_renderHTML(
    context: RenderContext,
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<Record<string, HTMLElement>>
Render each configured application part using Handlebars templates.
Parameters
context: RenderContext
Context data for the render operation
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<Record<string, HTMLElement>>
A single rendered HTMLElement for each requested part
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._renderHTML
_renderHTML(
    context: RenderContext,
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<unknown>
Render an HTMLElement for the Application. An Application subclass must implement this method in order for the Application to be renderable.
Parameters
context: RenderContext
Context data for the render operation
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<unknown>
The result of HTML rendering may be implementation specific. Whatever value is returned here is passed to _replaceHTML
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._renderHTML
Protected _replaceHTML
_replaceHTML(
    result: Record<string, HTMLElement>,
    content: HTMLElement,
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
Replace the HTML of the application with the result provided by Handlebars rendering.
Parameters
result: Record<string, HTMLElement>
The result from Handlebars template rendering
content: HTMLElement
The content element into which the rendered result must be inserted
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._replaceHTML
_replaceHTML(
    result: unknown,
    content: HTMLElement,
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
Replace the HTML of the application with the result provided by the rendering backend. An Application subclass should implement this method in order for the Application to be renderable.
Parameters
result: unknown
The result returned by the application rendering backend
content: HTMLElement
The content element into which the rendered result must be inserted
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._replaceHTML
Protected _syncPartState
_syncPartState(
    partId: string,
    newElement: HTMLElement,
    priorElement: HTMLElement,
    state: PartState,
): void
Synchronize the state of a template part after it has been rendered and replaced in the DOM.
Parameters
partId: string
The id of the part being rendered
newElement: HTMLElement
The new rendered HTML element for the part
priorElement: HTMLElement
The prior rendered HTML element for the part
state: PartState
A state object which is used to synchronize after replacement
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._syncPartState
Protected _tearDown
_tearDown(
    options: { animate?: boolean; closeKey?: boolean; submitted?: boolean },
): void
Parameters
options: { animate?: boolean; closeKey?: boolean; submitted?: boolean }
Optional animate?: boolean
Whether to animate the close, or perform it instantaneously
Optional closeKey?: boolean
Whether the application was closed via keypress.
Optional submitted?: boolean
Is the application being closed because a form was submitted?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._tearDown
Protected _updateFrame
_updateFrame(
    options: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): void
When the Application is rendered, optionally update aspects of the window frame.
Parameters
options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options provided at render-time
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._updateFrame
Protected _updatePosition
_updatePosition(position: Position): Position
Translate a requested application position updated into a resolved allowed position for the Application. Subclasses may override this method to implement more advanced positioning behavior.
Parameters
position: Position
Requested Application positioning data
Returns Position
Resolved Application positioning data
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2)._updatePosition
addEventListener
addEventListener(
    type: string,
    listener: EventListener,
    options?: AddListenerOptions,
): void
Add a new event listener for a certain type of event.
Parameters
type: string
The type of event being registered for
listener: EventListener
The listener function called when the event occurs
Optional options: AddListenerOptions
Options which configure the event listener
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).addEventListener
bringToFront
bringToFront(): void
Bring this Application window to the front of the rendering stack by increasing its z-index. Once ApplicationV1 is deprecated we should switch from _maxZ to ApplicationV2#maxZ We should also eliminate ui.activeWindow in favor of only ApplicationV2#frontApp
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).bringToFront
bringToTop
bringToTop(): void
Returns void
Deprecated
since v12, will be removed in v14
Remarks
"ApplicationV2#bringToTop is not a valid function and redirects to ApplicationV2#bringToFront. This shim will be removed in v14."
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).bringToTop
changeTab
changeTab(tab: string, group: string, options?: ChangeTabOptions): void
Change the active tab within a tab group in this Application instance.
Parameters
tab: string
The name of the tab which should become active
group: string
The name of the tab group which defines the set of tabs
Optional options: ChangeTabOptions
Additional options which affect tab navigation (default: {})
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).changeTab
close
close(
    options?: { animate?: boolean; closeKey?: boolean; submitted?: boolean },
): Promise<SpriteAnimationPlayer>
Close the Application, removing it from the DOM.
Parameters
Optional options: { animate?: boolean; closeKey?: boolean; submitted?: boolean }
Options which modify how the application is closed.
Optional animate?: boolean
Whether to animate the close, or perform it instantaneously
Optional closeKey?: boolean
Whether the application was closed via keypress.
Optional submitted?: boolean
Is the application being closed because a form was submitted?
Returns Promise<SpriteAnimationPlayer>
A Promise which resolves to the closed Application instance
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).close
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatch an event on this target.
Parameters
event: Event
The Event to dispatch
Returns boolean
Was default behavior for the event prevented?
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).dispatchEvent
maximize
maximize(): Promise<void>
Restore the Application to its original dimensions.
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).maximize
minimize
minimize(): Promise<void>
Minimize the Application, collapsing it to a minimal header.
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).minimize
Protected parseAnimations
parseAnimations(animations: AnimationConfig[]): AnimationContext[]
Parameters
animations: AnimationConfig[]
Returns AnimationContext[]
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Remove an event listener for a certain type of event.
Parameters
type: string
The type of event being removed
listener: EventListener
The listener function being removed
Returns void
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).removeEventListener
render
render(
    options?: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<SpriteAnimationPlayer>
Render the Application, creating its HTMLElement and replacing its innerHTML. Add it to the DOM if it is not currently rendered and rendering is forced. Otherwise, re-render its contents.
Parameters
Optional options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Options which configure application rendering behavior. A boolean is interpreted as the "force" option. (default: {})
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<SpriteAnimationPlayer>
A Promise which resolves to the rendered Application instance
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).render
render(
    options: boolean,
    _options?: {
        force?: boolean;
        isFirstRender?: boolean;
        parts?: string[];
        position?: {
            height?: number | "auto";
            left?: number;
            scale?: number;
            top?: number;
            width?: number | "auto";
            zIndex?: number;
        };
        tab?: string
        | { [key: string]: undefined | string };
        window?: { controls?: boolean; icon?: string | false; title?: string };
    },
): Promise<SpriteAnimationPlayer>
Parameters
options: boolean
Optional _options: {
    force?: boolean;
    isFirstRender?: boolean;
    parts?: string[];
    position?: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    };
    tab?: string
    | { [key: string]: undefined | string };
    window?: { controls?: boolean; icon?: string | false; title?: string };
}
Legacy options for backwards-compatibility with the original ApplicationV1#render signature. (default: {})
Optional force?: boolean
Force application rendering. If true, an application which does not yet exist in the DOM is added. If false, only applications which already exist are rendered.
Optional isFirstRender?: boolean
Is this render the first one for the application? This property is populated automatically.
Optional parts?: string[]
Some Application classes, for example the HandlebarsApplication, support re-rendering a subset of application parts instead of the full Application HTML.
Optional position?: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
A specific position at which to render the Application
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Optional tab?: string | { [key: string]: undefined | string }
A tab to activate. Either the tab's ID for applications with only one tab group, or an object of tab groups to tab IDs. Re-rendering an Application with this option will not trigger changeTab.
Optional window?: { controls?: boolean; icon?: string | false; title?: string }
Updates to the Application window frame
Optional controls?: boolean
Re-render the window controls menu?
Optional icon?: string | false
Update the window icon with a new value?
Optional title?: string
Update the window title with a new value?
Returns Promise<SpriteAnimationPlayer>
Deprecated
Exists for backwards compatibility with the original ApplicationV1#render signature.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).render
setPosition
setPosition(
    position: {
        height?: number | "auto";
        left?: number;
        scale?: number;
        top?: number;
        width?: number | "auto";
        zIndex?: number;
    },
): void
| Position
Update the Application element position using provided data which is merged with the prior position.
Parameters
position: {
    height?: number | "auto";
    left?: number;
    scale?: number;
    top?: number;
    width?: number | "auto";
    zIndex?: number;
}
New Application positioning data
Optional height?: number | "auto"
Un-scaled pixels in height or "auto"
Default Value
```
"auto"
```
Optional left?: number
Window offset pixels from left
Optional scale?: number
A numeric scaling factor applied to application dimensions
Optional top?: number
Window offset pixels from top
Optional width?: number | "auto"
Un-scaled pixels in width or "auto"
Default Value
```
"auto"
```
Optional zIndex?: number
A z-index of the application relative to siblings
Returns void | Position
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).setPosition
submit
submit(submitOptions?: AnyObject): Promise<void>
Programmatically submit an ApplicationV2 instance which implements a single top-level form.
Parameters
Optional submitOptions: AnyObject
Arbitrary options which are supported by and provided to the configured form submission handler.
Returns Promise<void>
A promise that resolves to the returned result of the form submission handler, if any.
Remarks
Return is accurate to 13.340, but https://github.com/foundryvtt/foundryvtt/issues/12661 classifies it as a bug. Correct return is based on the handler.
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).submit
toggleControls
toggleControls(
    expanded?: null | boolean,
    options?: ToggleControlOptions,
): Promise<void>
Toggle display of the Application controls menu. Only applicable to window Applications.
Parameters
Optional expanded: null | boolean
Set the controls visibility to a specific state. Otherwise, the visible state is toggled from its current value. null is same as undefined
Optional options: ToggleControlOptions
Options to configure the toggling behavior
Returns Promise<void>
A Promise which resolves once the control expansion animation is complete
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).toggleControls
Protected updateQueue
updateQueue(): Promise<void>
Returns Promise<void>
Protected updateQueueButtons
updateQueueButtons(): void
Returns void
Static ClearQueue
ClearQueue(this: SpriteAnimationPlayer): Promise<void>
Parameters
this: SpriteAnimationPlayer
Returns Promise<void>
Static inheritanceChain
inheritanceChain(): Generator<AnyConstructor, void, undefined>
Iterate over the inheritance chain of this Application. The chain includes this Application itself and all parents until the base application is encountered.
Returns Generator<AnyConstructor, void, undefined>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).inheritanceChain
Static parseCSSDimensions
parseCSSDimensions(style: string, parentDimension: number): undefined | number
Parse a CSS style rule into a number of pixels which apply to that dimension.
Parameters
style: string
The CSS style rule
parentDimension: number
The relevant dimension of the parent element
Returns undefined | number
The parsed style dimension in pixels
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).parseCSSDimensions
Static PlayAnimation
PlayAnimation(
    this: SpriteAnimationPlayer,
    e: Event,
    elem: HTMLElement,
): Promise<void>
Parameters
this: SpriteAnimationPlayer
e: Event
elem: HTMLElement
Returns Promise<void>
Static PlayQueue
PlayQueue(this: SpriteAnimationPlayer): Promise<void>
Parameters
this: SpriteAnimationPlayer
Returns Promise<void>
Static QueueAnimation
QueueAnimation(
    this: SpriteAnimationPlayer,
    e: Event,
    elem: HTMLElement,
): Promise<void>
Parameters
this: SpriteAnimationPlayer
e: Event
elem: HTMLElement
Returns Promise<void>
Static RemoveQueueItem
RemoveQueueItem(
    this: SpriteAnimationPlayer,
    e: Event,
    elem: HTMLElement,
): Promise<void>
Parameters
this: SpriteAnimationPlayer
e: Event
elem: HTMLElement
Returns Promise<void>
Static waitForImages
waitForImages(element: HTMLElement): Promise<void>
Wait for any images in the given element to load.
Parameters
element: HTMLElement
The element.
Returns Promise<void>
Inherited from foundry.applications.api.HandlebarsApplicationMixin(foundry.applications.api.ApplicationV2).waitForImages
