FoundryVTT-Sprite-Animations: SpriteAnimator
Class SpriteAnimator
Index
Constructors
constructor
Properties
actor
document
object
Methods
addAnimation
addAnimations
clearAnimations
getAnimation
getAnimations
playAnimation
playAnimations
removeAnimation
removeAnimations
addAnimation
addAnimations
clearAnimations
getAnimation
getAnimations
playAnimation
playAnimations
removeAnimation
removeAnimations
Constructors
constructor
new SpriteAnimator(arg: unknown): SpriteAnimator
Parameters
arg: unknown
Returns SpriteAnimator
Properties
Readonly actor
actor: Actor
Readonly document
document: TokenDocument
Readonly object
object: null | Token
Methods
addAnimation
addAnimation(animation: AnimationConfig): Promise<void>
Adds an animation to the current Actor
Parameters
animation: AnimationConfig
AnimationConfig
Returns Promise<void>
addAnimations
addAnimations(...animations: AnimationConfig[]): Promise<void>
Add a set of animations to the current Actor
Parameters
...animations: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
clearAnimations
clearAnimations(): Promise<void>
Removes all animations from the current Actor
Returns Promise<void>
getAnimation
getAnimation(name: string): undefined | AnimationConfig
Retrieves an animation from the current Actor by name
Parameters
name: string
Name of the animation to retrieve
Returns undefined | AnimationConfig
AnimationConfig | undefined
getAnimations
getAnimations(): AnimationConfig[]
Retrieves all animations from the current Actor
Returns AnimationConfig[]
AnimationConfig[]
playAnimation
playAnimation(name: string): Promise<void>
Play an animation for the current Actor
Parameters
name: string
Name of the animation to play
Returns Promise<void>
A promise that resolves when the animation has finished, unless the animation is set to loop
playAnimation(config: AnimationConfig): Promise<void>
Play ana nimation for the current Actor
Parameters
config: AnimationConfig
AnimationConfig
Returns Promise<void>
A promise that resolves when the animation has finished, unless the animation is set to loop
playAnimations
playAnimations(...args: (string | AnimationConfig)[]): Promise<void>
Plays a series of animations in sequence
Parameters
...args: (string | AnimationConfig)[]
A list of animations by name or AnimationConfig
Returns Promise<void>
removeAnimation
removeAnimation(name: string): Promise<void>
Removes an animation from the current Actor
Parameters
name: string
Name of the animation to remove
Returns Promise<void>
removeAnimations
removeAnimations(...names: string[]): Promise<void>
Remove a set of animations from the current Actor
Parameters
...names: string[]
Names of the animations to remove
Returns Promise<void>
Static addAnimation
addAnimation(token: Token, config: AnimationConfig): Promise<void>
Add an animation to the Actor for a given Token
Parameters
token: Token
Token
config: AnimationConfig
AnimationConfig
Returns Promise<void>
addAnimation(token: TokenDocument, config: AnimationConfig): Promise<void>
Add an animation to the Actor for a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
config: AnimationConfig
AnimationConfig
Returns Promise<void>
addAnimation(actor: Actor, config: AnimationConfig): Promise<void>
Add an animation to the given Actor
Parameters
actor: Actor
Actor
config: AnimationConfig
AnimationConfig
Returns Promise<void>
Static addAnimations
addAnimations(token: Token, ...configs: AnimationConfig[]): Promise<void>
Adds a set of animations to the Actor associated with a given Token
Parameters
token: Token
Token
...configs: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
addAnimations(
    token: TokenDocument,
    ...configs: AnimationConfig[],
): Promise<void>
Adds a set of animations to the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
...configs: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
addAnimations(actor: Actor, ...configs: AnimationConfig[]): Promise<void>
Adds a set of animations to the given Actor
Parameters
actor: Actor
Actor
...configs: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
Static clearAnimations
clearAnimations(token: Token): Promise<void>
Removes all animations from the Actor associated with a given Token
Parameters
token: Token
Token
Returns Promise<void>
clearAnimations(token: TokenDocument): Promise<void>
Removes all animations from the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
Returns Promise<void>
clearAnimations(actor: Actor): Promise<void>
Removes all animations from a given Actor
Parameters
actor: Actor
Actor
Returns Promise<void>
Static getAnimation
getAnimation(token: Token, name: string): undefined | AnimationConfig
Retrieves animation by name.
Parameters
token: Token
Token
name: string
Name of the animation
Returns undefined | AnimationConfig
getAnimation(token: TokenDocument, name: string): undefined | AnimationConfig
Retrieves animation by name.
Parameters
token: TokenDocument
TokenDocument
name: string
Name of the animation
Returns undefined | AnimationConfig
getAnimation(actor: Actor, name: string): undefined | AnimationConfig
Retrieves animation by name.
Parameters
actor: Actor
Actor
name: string
Name of the animation
Returns undefined | AnimationConfig
Static getAnimations
getAnimations(token: Token): AnimationConfig[]
Retrieves all animations for the Actor associated with a given Token
Parameters
token: Token
Token
Returns AnimationConfig[]
getAnimations(token: TokenDocument): AnimationConfig[]
Retrieves all animations for the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
Returns AnimationConfig[]
getAnimations(actor: Actor): AnimationConfig[]
Retrieves all animations for a given Actor
Parameters
actor: Actor
Actor
Returns AnimationConfig[]
Static playAnimation
playAnimation(
    target: string | TokenDocument | Token,
    anim: string | AnimationConfig,
): Promise<void>
Plays an animation for a given target
Parameters
target: string | TokenDocument | Token
Token, TokenDocument, or id
anim: string | AnimationConfig
Name of the animation or AnimationConfig
Returns Promise<void>
Static playAnimations
playAnimations(
    target: string | TokenDocument | Token,
    ...anims: (string | AnimationConfig)[],
): Promise<void>
Plays a series of animations by name or AnimationConfig
Parameters
target: string | TokenDocument | Token
Token, TokenDocument, or id/uuid
...anims: (string | AnimationConfig)[]
Array of strings or AnimationConfig
Returns Promise<void>
Static removeAnimation
removeAnimation(token: Token, name: string): Promise<void>
Removes an animation from the Actor associated with the given Token
Parameters
token: Token
Token
name: string
Name of the animation to remove
Returns Promise<void>
removeAnimation(token: TokenDocument, name: string): Promise<void>
Removes an animation from the Actor associated with the given TokenDocument
Parameters
token: TokenDocument
Token
name: string
Name of the animation to remove
Returns Promise<void>
removeAnimation(actor: Actor, name: string): Promise<void>
Removes an animation from the given Actor
Parameters
actor: Actor
Actor
name: string
Name of the animation to remove
Returns Promise<void>
Static removeAnimations
removeAnimations(token: Token, ...names: string[]): Promise<void>
Removes a set of animations from the Actor associated with a given Token
Parameters
token: Token
Token
...names: string[]
Names of the animations to remove
Returns Promise<void>
removeAnimations(token: TokenDocument, ...names: string[]): Promise<void>
Removes a set of animations from the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
...names: string[]
Names of the animations to remove
Returns Promise<void>
removeAnimations(actor: Actor, ...names: string[]): Promise<void>
Removes a set of animations from a given Actor
Parameters
actor: Actor
Actor
...names: string[]
Names of the animations to remove
Returns Promise<void>
