foundryvtt-sprite-animations: SpriteAnimator
Class SpriteAnimator
Index
Constructors
constructor
Properties
actor
document
object
Methods
addAnimation
addAnimations
clearAnimations
getAnimation
getAnimations
playAnimation
playAnimations
queueAnimation
queueAnimations
removeAnimation
removeAnimations
addAnimation
addAnimations
clearAnimations
getAnimation
getAnimations
playAnimation
playAnimations
queueAnimation
queueAnimations
removeAnimation
removeAnimations
Constructors
constructor
new SpriteAnimator(arg): SpriteAnimator
Parameters
arg: unknown
Returns SpriteAnimator
Properties
Readonly actor
actor: Actor<"base" | ModuleSubType>
Readonly document
document: TokenDocument
Readonly object
object: null | Token
Methods
addAnimation
addAnimation(animation): Promise<void>
Adds an animation to the current Actor
Parameters
animation: AnimationConfig
AnimationConfig
Returns Promise<void>
addAnimations
addAnimations(...animations): Promise<void>
Add a set of animations to the current Actor
Parameters
Rest ...animations: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
clearAnimations
clearAnimations(): Promise<void>
Removes all animations from the current Actor
Returns Promise<void>
getAnimation
getAnimation(name): undefined | AnimationConfig
Retrieves an animation from the current Actor by name
Parameters
name: string
Name of the animation to retrieve
Returns undefined | AnimationConfig
AnimationConfig | undefined
getAnimations
getAnimations(): AnimationConfig[]
Retrieves all animations from the current Actor
Returns AnimationConfig[]
AnimationConfig[]
playAnimation
playAnimation(name): Promise<void>
Play an animation for the current Actor
Parameters
name: string
Name of the animation to play
Returns Promise<void>
A promise that resolves when the animation has finished, unless the animation is set to loop
playAnimation(config): Promise<void>
Play ana nimation for the current Actor
Parameters
config: AnimationConfig
AnimationConfig
Returns Promise<void>
A promise that resolves when the animation has finished, unless the animation is set to loop
playAnimations
playAnimations(...args): Promise<void>
Plays a series of animations in sequence
Parameters
Rest ...args: (string | AnimationConfig)[]
A list of animations by name or AnimationConfig
Returns Promise<void>
queueAnimation
queueAnimation(arg): Promise<void>
Play an animation after the current one finishes, if one is playing.
Parameters
arg: string | AnimationConfig
Returns Promise<void>
queueAnimations
queueAnimations(...args): Promise<void>
Play a set of animations after the current one ends, if one is playing.
Parameters
Rest ...args: (string | AnimationConfig)[]
Returns Promise<void>
removeAnimation
removeAnimation(name): Promise<void>
Removes an animation from the current Actor
Parameters
name: string
Name of the animation to remove
Returns Promise<void>
removeAnimations
removeAnimations(...names): Promise<void>
Remove a set of animations from the current Actor
Parameters
Rest ...names: string[]
Names of the animations to remove
Returns Promise<void>
Static addAnimation
addAnimation(token, config): Promise<void>
Add an animation to the Actor for a given Token
Parameters
token: Token
Token
config: AnimationConfig
AnimationConfig
Returns Promise<void>
addAnimation(token, config): Promise<void>
Add an animation to the Actor for a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
config: AnimationConfig
AnimationConfig
Returns Promise<void>
addAnimation(actor, config): Promise<void>
Add an animation to the given Actor
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
config: AnimationConfig
AnimationConfig
Returns Promise<void>
Static addAnimations
addAnimations(token, ...configs): Promise<void>
Adds a set of animations to the Actor associated with a given Token
Parameters
token: Token
Token
Rest ...configs: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
addAnimations(token, ...configs): Promise<void>
Adds a set of animations to the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
Rest ...configs: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
addAnimations(actor, ...configs): Promise<void>
Adds a set of animations to the given Actor
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
Rest ...configs: AnimationConfig[]
AnimationConfig[]
Returns Promise<void>
Static clearAnimations
clearAnimations(token): Promise<void>
Removes all animations from the Actor associated with a given Token
Parameters
token: Token
Token
Returns Promise<void>
clearAnimations(token): Promise<void>
Removes all animations from the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
Returns Promise<void>
clearAnimations(actor): Promise<void>
Removes all animations from a given Actor
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
Returns Promise<void>
Static getAnimation
getAnimation(token, name): undefined | AnimationConfig
Retrieves animation by name.
Parameters
token: Token
Token
name: string
Name of the animation
Returns undefined | AnimationConfig
getAnimation(token, name): undefined | AnimationConfig
Retrieves animation by name.
Parameters
token: TokenDocument
TokenDocument
name: string
Name of the animation
Returns undefined | AnimationConfig
getAnimation(actor, name): undefined | AnimationConfig
Retrieves animation by name.
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
name: string
Name of the animation
Returns undefined | AnimationConfig
Static getAnimations
getAnimations(token): AnimationConfig[]
Retrieves all animations for the Actor associated with a given Token
Parameters
token: Token
Token
Returns AnimationConfig[]
getAnimations(token): AnimationConfig[]
Retrieves all animations for the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
Returns AnimationConfig[]
getAnimations(actor): AnimationConfig[]
Retrieves all animations for a given Actor
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
Returns AnimationConfig[]
Static playAnimation
playAnimation(target, anim): Promise<void>
Plays an animation for a given target
Parameters
target: string | TokenDocument | Token
Token, TokenDocument, or id
anim: string | AnimationConfig
Name of the animation or AnimationConfig
Returns Promise<void>
Static playAnimations
playAnimations(target, ...anims): Promise<void>
Plays a series of animations by name or AnimationConfig
Parameters
target: string | TokenDocument | Token
Token, TokenDocument, or id/uuid
Rest ...anims: (string | AnimationConfig)[]
Array of strings or AnimationConfig
Returns Promise<void>
Static queueAnimation
queueAnimation(target, anim): Promise<void>
Will play an animation after the current one ends, if one is playing.
Parameters
target: string | TokenDocument | Token
= Token or TokenDocument
anim: string | AnimationConfig
AnimationConfig or name of an animation}
Returns Promise<void>
Static queueAnimations
queueAnimations(target, ...anims): Promise<void>
Will play a set of animations after the current one ends, if one is playing
Parameters
target: string | TokenDocument | Token
Token or TokenDocument
Rest ...anims: (string | AnimationConfig)[]
Array of AnimationConfigs or strings
Returns Promise<void>
Static removeAnimation
removeAnimation(token, name): Promise<void>
Removes an animation from the Actor associated with the given Token
Parameters
token: Token
Token
name: string
Name of the animation to remove
Returns Promise<void>
removeAnimation(token, name): Promise<void>
Removes an animation from the Actor associated with the given TokenDocument
Parameters
token: TokenDocument
Token
name: string
Name of the animation to remove
Returns Promise<void>
removeAnimation(actor, name): Promise<void>
Removes an animation from the given Actor
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
name: string
Name of the animation to remove
Returns Promise<void>
Static removeAnimations
removeAnimations(token, ...names): Promise<void>
Removes a set of animations from the Actor associated with a given Token
Parameters
token: Token
Token
Rest ...names: string[]
Names of the animations to remove
Returns Promise<void>
removeAnimations(token, ...names): Promise<void>
Removes a set of animations from the Actor associated with a given TokenDocument
Parameters
token: TokenDocument
TokenDocument
Rest ...names: string[]
Names of the animations to remove
Returns Promise<void>
removeAnimations(actor, ...names): Promise<void>
Removes a set of animations from a given Actor
Parameters
actor: Actor<"base" | ModuleSubType>
Actor
Rest ...names: string[]
Names of the animations to remove
Returns Promise<void>
